# Websocket_Upbit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocket_upbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocket_upbit/: FApplication.kt
app/src/main/java/com/example/websocket_upbit/data/db/: MarketDao.kt  MarketDataSource.kt  MarketDataSourceImpl.kt  MarketDatabase.kt
app/src/main/java/com/example/websocket_upbit/data/model/: Coin.kt  Market.kt  Ticker.kt
app/src/main/java/com/example/websocket_upbit/data/retrofit/: ApiModule.kt  ApiV1.kt  NetworkEx.kt
app/src/main/java/com/example/websocket_upbit/domain/di/: ProvideDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/websocket_upbit/domain/repository/: MarketRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/com/example/websocket_upbit/util/: FConstrant.kt  FLog.kt  FOnListChangedCallBack.kt  OnSingleClickListener.kt
app/src/main/java/com/example/websocket_upbit/view/: PageRecyclerView.kt
app/src/main/java/com/example/websocket_upbit/view/adapter/: KrwMarketListAdapter.kt
app/src/main/java/com/example/websocket_upbit/view/base/: BaseActivity.kt  BaseListAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  FObservable.kt  FObservableArrayList.kt  LoadingBar.kt  SingleLiveEvent.kt
app/src/main/java/com/example/websocket_upbit/view/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/websocket_upbit/websocket/: ReceiveEvent.kt  SocketEvent.kt  WebSocketDataListener.kt  WebSocketManager.kt
app/src/main/res/drawable/: bg_blue_down.xml  bg_red_up.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  base_title.xml  item_krw_market.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/websocket_upbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
