<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.example.websocket_upbit.view.ui.MainActivity" />

        <variable
            name="viewModel"
            type="com.example.websocket_upbit.view.ui.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/base_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_type(viewModel.tempText.type)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_code(viewModel.tempText.code)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_opening_price(viewModel.tempText.opening_price)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_high_price(viewModel.tempText.high_price)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_low_price(viewModel.tempText.low_price)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_trade_price(viewModel.tempText.trade_price)}"
                android:textColor="@color/black_700"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_prev_closing_price(viewModel.tempText.prev_closing_price)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/temp_change(viewModel.tempText.change)}"
                android:textColor="@color/black_700"
                android:textSize="16dp" />
        </LinearLayout>

        <com.example.websocket_upbit.view.base.LoadingBar
            android:id="@+id/progress_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:gone="@{viewModel.loading}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>