<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.websocket_upbit.view.base.BaseViewModel" />

        <variable
            name="view"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{view::onClick}"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:invisible="@{viewModel.back}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{viewModel.title}"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="sample" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{view::onClick}"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:invisible="@{viewModel.refresh}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_500"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
</layout>
